# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url:jdbc:oracle:thin:@35.237.92.42:1521:XE
spring.datasource.username:principal
spring.datasource.password:1234
spring.datasource.driver:oracle.jdbc.OracleDriver


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL:debug