# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url:jdbc:oracle:thin:@35.237.92.42:1521:XE
spring.datasource.username:bdprincipal
spring.datasource.password:BbV@v%UU
spring.datasource.driver:oracle.jdbc.OracleDriver


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL:debug

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
